services:
  markopolis:
    image: ghcr.io/rishikanthc/markopolis:3.0.0
    ports:
      - "8080:8080"
      - "3000:3000"
    environment:
      - POCKETBASE_URL=http://127.0.0.1:8080
      - API_KEY=test
      - POCKETBASE_ADMIN_EMAIL=admin@gmail.com
      - POCKETBASE_ADMIN_PASSWORD=password
      - TITLE=Markopolis
      - CAP1=Markdown
      - CAP2="Self-hosted"
      - CAP3="Knowledge Garden"
    volumes:
      - ./pb_data:/app/pb
