version: '3.8'

services:
  sveltekit-pocketbase:
    image: local-sveltekit-pocketbase:test
    ports:
      - "8080:8080"
    environment:
      - POCKETBASE_URL=http://localhost:8080
      - API_KEY=compose-runtime-key
      - POCKETBASE_ADMIN_EMAIL=admin@example.com
      - POCKETBASE_ADMIN_PASSWORD=123
      - TITLE=Compose Runtime App
    volumes:
      - ./pb_data:/app/pb_data
